
24. Printing statistics.

=== vsdbabysoc ===

   Number of wires:               9843
   Number of wire bits:           9843
   Number of public wires:        1930
   Number of public wire bits:    1930
   Number of ports:                  7
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9699
     avsddac                         1
     avsdpll                         1
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_1        5
     sky130_fd_sc_hd__a211oi_1      28
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_0       6
     sky130_fd_sc_hd__a21o_1        24
     sky130_fd_sc_hd__a21oi_1     1100
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a21oi_4        1
     sky130_fd_sc_hd__a221oi_1     225
     sky130_fd_sc_hd__a22o_1       222
     sky130_fd_sc_hd__a22oi_1      494
     sky130_fd_sc_hd__a311oi_1     128
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1       63
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__a41oi_2        2
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__and2_1         8
     sky130_fd_sc_hd__and3_1        40
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4_1         3
     sky130_fd_sc_hd__buf_1         72
     sky130_fd_sc_hd__buf_2        103
     sky130_fd_sc_hd__buf_4         23
     sky130_fd_sc_hd__buf_6          1
     sky130_fd_sc_hd__clkbuf_1     779
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_1     1787
     sky130_fd_sc_hd__fa_1           3
     sky130_fd_sc_hd__ha_1         135
     sky130_fd_sc_hd__inv_1        141
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__inv_6          1
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__mux2_4         1
     sky130_fd_sc_hd__mux2i_1       11
     sky130_fd_sc_hd__nand2_1     2071
     sky130_fd_sc_hd__nand2b_1      35
     sky130_fd_sc_hd__nand3_1      461
     sky130_fd_sc_hd__nand3b_1      38
     sky130_fd_sc_hd__nand4_1      153
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1       345
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor2_4        11
     sky130_fd_sc_hd__nor2b_1       53
     sky130_fd_sc_hd__nor3_1        68
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3_4         8
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1        33
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      3
     sky130_fd_sc_hd__o211ai_1      91
     sky130_fd_sc_hd__o211ai_4       1
     sky130_fd_sc_hd__o21a_1        10
     sky130_fd_sc_hd__o21ai_0      399
     sky130_fd_sc_hd__o21ai_1       55
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_1      11
     sky130_fd_sc_hd__o221ai_1     138
     sky130_fd_sc_hd__o22a_1        33
     sky130_fd_sc_hd__o22ai_1       31
     sky130_fd_sc_hd__o2bb2ai_1      3
     sky130_fd_sc_hd__o311ai_0      35
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1       16
     sky130_fd_sc_hd__o32a_1        15
     sky130_fd_sc_hd__o32ai_1       18
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or3_1         16
     sky130_fd_sc_hd__or3_4          3
     sky130_fd_sc_hd__or4_1         12
     sky130_fd_sc_hd__xnor2_1       49
     sky130_fd_sc_hd__xor2_1         7

   Area for cell type \avsddac is unknown!
   Area for cell type \avsdpll is unknown!

   Chip area for module '\vsdbabysoc': 78474.012800
     of which used for sequential elements: 35774.310400 (45.59%)
